DB_USERNAME=postgres
DB_PASSWORD=xxxxxxxxxxxxxx
DB_HOST=xxxxxxxxx
DB_PORT=5432
DB_NAME=my-favorite-movies

TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_ACCESS_TOKEN_AUTH=xxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxx